.feedback {
    margin-bottom: 180px;

    @media(max-width:1100px) {
        margin-bottom: clamp(80px, 2.436rem + 12.82vw, 180px);
    }


    
}

.feedback__title {
    margin-bottom: 38px;
}
.feedback__text {
    color: #E7E7E7;
    text-align: center;
    font-size: 13px;
    line-height: 16px;

}

.feedback__form {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 30px;
    align-items: center;

    @media(max-width:1100px) {
        margin-bottom: clamp(80px, 2.436rem + 12.82vw, 180px);
        
    }

    @media(max-width:930px){
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    
    }
}
